
/* Banner Styles */

.banner {
  background-color: #1971c2;
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;

  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: "Edu AU VIC WA NT Hand", cursive;
  font-size: 2rem;
  font-weight: 600;
}

.welcome-text {
  flex: 1;
  font-size: 3rem;
  text-align: center;
}

.logout {
  margin-right: 2rem;
}

.logout img {
  width: 8rem;
  /* Dostosowanie szerokości obrazu wylogowania */
  cursor: pointer;
  /* Zmiana kursora na wskaźnik */
}

/* Login Form Style */

.login-img-inner {
  position: relative;
  text-align: center;
  color: #f4f4f4;

  display: flex;
  justify-content: center;
  background: url(../figures/Login.jpg);
  background-size: cover;
  background-position: center;
}

.login-img-text {
  position: absolute;

  font-family: "Edu AU VIC WA NT Hand", cursive;
  font-size: 3rem;
  font-weight: 600;
}

.login-img-text-up {
  margin-top: 20%;
  color: #555;
}

.login-img-text-down {
    margin-top: 90%;
    color: #555;
    /*color: #d8b87e;*/
}

.login-form {
  background: #e0e0e0;
  box-shadow: 0 0 5px rgba(6, 0, 59, 0.1);
  max-height: 70%;
  max-width: 60%;

  min-height: 60%;
  min-width: 50%;

  border-radius: 10px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.login-inner {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;

  background: url(../figures/loginForm.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  border-top: 1px solid #1971c2;
  border-bottom: 1px solid #1971c2;
  border-right: 1px solid #1971c2;
}

.login-form h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 4.8rem;
  text-align: center;
  color: #0a2d4e;
}

.login-form label {
  display: block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.login-form input,
.login-form select {
  width: 80%;
  padding: 1rem;
  margin-bottom: 3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.5rem;

  background-color: transparent;
  border: none;

  border-bottom: 1px solid #1971c2;

  transition: all 0.5s ease-in-out;
}

.login-form input:focus,
.login-form select:focus {
  outline: none;
  border: 1px solid #1971c2;
  transition: all 0.5s ease-in-out;
}

.login-form input:hover,
.login-form select:hover {
  border: 1px solid #1971c2;
  transition: all 0.5s ease-in-out;
}

.login-form button {
  padding: 2rem 2.4rem;
  background-color: #1971c2;
  font-size: 2.4rem;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

/* Footer Styles */
footer {
  background-color: #1971c2;
  color: white;
  text-align: right;
  padding: 1.5rem;
  line-height: 1;
  flex-shrink: 0;
  font-size: 2rem;
}

/* Side bar styles */

.sidebar {
  flex: 0 0 30rem;
  /* Szerokość sidebaru */
  background-color: #f4f4f4;
  padding: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  height: 100%;
  /* Wysokość od góry do stopki (100px na baner + 60px na stopkę) */
  overflow-y: auto;
  /* Dodatkowe przewijanie, jeśli zawartość jest dłuższa */

  font-size: 2rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #d8d8d8;
}

.sidebar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 1rem;
}
.icon {
  width: 6rem;
  /* Rozmiar ikony */
  height: 6rem;
  margin-right: 1rem;
  /* Margines po ikonie */
}

.menu-item {
  cursor: pointer;
}

/* User Panel Context */

.content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  /* Przewijanie dla zawartości, jeśli jest dłuższa */

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Main view of logged user styles */

.tiles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2.3rem;
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;
  height: 200px;
  border: 1px solid #bad4edc5;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

.tile:hover {
  background-color: #bad4edc5;
}

.tile img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.tile::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #bad4edc5;
}

/* Styled Table */

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 2em;
  min-width: 40rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #1971c2;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 1.2rem 1.5rem;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #1971c2;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #1971c2;
}

.styled-table a {
  color: white;
}

.styled-table .user-image {
  width: 50%;
}

.client-table {
    cursor: default;
}

.client-table .img_client {
    width: 100%;
}

.styled-table .edit-user-id,
.styled-table .delete-user-id {
    display: none;
}

.table-button {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.4rem 1.8rem;
  background-color: #1971c2;
  color: #d8d8d8;
  border: none;
  border-radius: 10px;
}

.table-button:hover {
  background-color: #228be6;
  cursor: pointer;
}

/* Modal */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #051727ce;
  margin: 0 auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  max-width: 30%; /* Could be more or less, depending on screen size */
  font-size: 2.4rem;
  color: white;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaa;
  align-self: flex-end;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Form */

.form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
}

.form-control {
  width: 80%;
  padding: 1rem;
  margin-bottom: 3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.5rem;

  background-color: transparent;
  border: none;

  border-bottom: 1px solid #bad4ed;

  transition: all 0.5s ease-in-out;
  color: #e8f1f9;
}

.form-control:focus {
  outline: none;
  border: 1px solid #bad4ed;
  transition: all 0.5s ease-in-out;
}

.form-control:hover {
  border: 1px solid #bad4ed;
  transition: all 0.5s ease-in-out;
}

#stopien_jezdziecki {
  background-color: #555;
}

.flexend {
  justify-self: flex-end;
}

/* Trainers data */

.trainers-data {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.horses-data{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2.4rem;
}

/* Filter Form */

#filter-form {
  margin-top: 2rem;
  font-size: 2.4rem; 
}

#filter-form select {
  width: 10%;
  padding: 1rem;
  margin-bottom: 3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.5rem;

  background-color: transparent;
  border: none;

  border-bottom: 1px solid #1971c2;

  transition: all 0.5s ease-in-out;
  font-size: 2rem;
  margin-right: 2rem;
}

#filter-form input {
  width: 10%;
  padding: 1rem;
  margin-bottom: 3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.5rem;

  background-color: transparent;
  border: none;

  border-bottom: 1px solid #1971c2;

  transition: all 0.5s ease-in-out;
  font-size: 2rem;
  margin-right: 2rem;
}

#filter-form label {
  margin-right: 2rem;
}


.drop-zone {
    background-color: #555;
    border-bottom: 1px solid #bad4ed;
    font-size: 1.5rem;
    width: 80%;
    padding: 1rem;
    cursor: pointer;
}

.form-control option {
    background-color: #040f18ce;
}